{
	"name": "foundation",
	"version": "0.996.0",
	"scripts": {
		"preinstall": "node ./3rd_party/script/cmd/preinstall.js",
		"checksign": "node ./3rd_party/script/cmd/checksign.js ||  npm install && node ./3rd_party/script/cmd/checksign.js ",
		"checksvn": "node ./3rd_party/script/cmd/checksvn.js",
		"init": "node ./3rd_party/script/cmd/init.js",
		"push": "node ./3rd_party/script/cmd/push.js",
		"prepush": "npm run checksvn && npm run build",
		"build": "tsc",
		"prebuild": "npm run checksign",
		"wxappupload": "npm run initpro && npm run checksvn && npm run build",
		"initpro": "./init.sh pro"
	},
	"files": [
		"src",
		"index.ts"
	],
	"dependencies": {
		"utils": "file:3rd_party/repo/utils/0.996.0",
		"wxwrapper": "file:3rd_party/repo/wxwrapper/0.1.0",
		"stream": "file:3rd_party/repo/stream/0.996.0",
		"axios": "0.19.0"
	},
	"devDependencies": {
		"miniprogram-api-typings": "2.9.1",
		"@babel/core": "7.1.6",
		"@babel/plugin-transform-runtime": "7.1.0",
		"@babel/polyfill": "7.4.4",
		"@babel/preset-env": "7.1.6",
		"@babel/runtime": "7.1.2",
		"@types/node": "12.0.8",
		"babel-loader": "8.0.4",
		"babel-plugin-component": "1.1.1",
		"css-loader": "1.0.0",
		"extract-text-webpack-plugin": "4.0.0-beta.0",
		"file-loader": "2.0.0",
		"html-loader": "0.5.5",
		"html-webpack-plugin": "3.2.0",
		"optimize-css-assets-webpack-plugin": "5.0.1",
		"style-loader": "0.23.0",
		"ts-loader": "6.0.2",
		"typescript": "3.8.3",
		"uglifyjs-webpack-plugin": "2.0.1",
		"url-loader": "1.1.1",
		"vue-jest": "3.0.4",
		"vue-loader": "15.4.2",
		"vue-template-compiler": "2.6.10",
		"webpack": "4.20.2",
		"webpack-cli": "3.1.2",
		"webpack-dev-middleware": "3.4.0",
		"webpack-dev-server": "3.5.1",
		"webpack-hot-middleware": "2.24.2",
		"vue-property-decorator": "8.1.1",
		"copy-webpack-plugin": "5.0.3",
		"clean-webpack-plugin": "3.0.0",
		"shelljs": "0.8.3",
		"json-loader": "0.5.7",
		"webpack-manifest-plugin": "2.0.4",
		"moment": "2.23.0",
		"vant-weapp": "0.5.0"
	},
	"miniprogram": ".",
	"private": true
}
